<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: beige;
            border: 5px solid black;

        }
        .box{
            width: 350px;
            height: 80px;
            background-color:blue ;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            /* animation-delay: 2s; */
            /* animation-timing-function: linear;
            animation-direction: alternate-reverse; */ 
            /* animation-fill-mode: ; */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement{
            from{
               top: 0;
               left: 0;
            }
            to{
                top: 0;
                left: 900px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color:blue ;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
               top: 400px;
               left: 900px;
            }
            to{
                top:400px;
                left: 0px;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color:blue ;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top:70px ;
            left: 50px;
            animation: 5s linear 1s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement{
          0%{
           top: 1%;
           left: 5%;
          }
          30%{
             top: 5%;
             left: 90%;
          }
          60%{
         top: 40%;
         left: 10%;
          }
          100%{
             top: 50%;
             left: 90%;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box2">

        </div>
        <div id="circle"></div>

    </div>
</body>
</html>