*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: grey;
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px,400px));
    justify-content: center;
}
/* @media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;

}
@media(min-width:768px){
    .card_image_container{
        height: 16rem;
    
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card_container:hover.card_container{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(38, 33, 33);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(80, 74, 74);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(56, 48, 48);
    border-radius: 50%;
    background-color: rgb(139, 134, 134);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
  color: rgb(87, 87, 222);
}
.author_date{
 color: rgb(133, 114, 114);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(76, 66, 66);

    line-height: 1.3rem;
    border-radius: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;

}