<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 595px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg ,#8BC6EC 0% ,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
           width: 70%;
           text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftBox{
           width: fit-content;
           height: 100%;
           display: flex;
           gap: 15px;
           align-items: center;

        }
        .imgBox img{
            height: 30px;
            width: 30px;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(17, 17, 52);
            color: white;
            border-radius: 10px;
            box-shadow: 0 45px 65px rgba(0, 0, 0, 0.50), 0 35px 22px rgba(0,0, 0, 0.16);
        }
        .cencelBox a{
            text-decoration: none;
            color: rgb(8, 8, 8);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
             <img src="f3d.jpg" />
             <div class="textBox">
            
                <h2>Order Summary</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam cumque non rerum libero nesciunt minus dolore, ea deserunt! Mollitia, odio?</p>
             </div>

             <div id="amountBox">
                  <div id="leftBox">
                     <div class="imgBox">
                        <img src="music.png">
                     </div>
                     <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                     </div>
                  </div>
                  <div class="rightBox">
                    <a href="#">Change</a>
                  </div>
             </div>

             <button id="paymentButton">
               proced to payment
             </button>
             <div class="cencelBox">
                <a href="#">Cencel Order</a>
             </div>
        </div>
    </div>
</body>
</html>