<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
  <style>
   *{
      padding: 0;
      margin: 0;
   }
    h1{
        background-color: antiquewhite;
        /* border-left: solid black 5px; */

        border: solid black 3px;
        border-radius: 5px;

        width: 350px;
    }
    p{
        font-style: italic;
        font-size: 20px;
       
        font-weight: 900;
        line-height: 90px;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
    }
    #firtPara{
           background-color: aquamarine;
           color: blue;
           border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        padding: 30px;

        margin: 60px;
    }
    #secondPara{
        background-color: rgb(125, 45, 45)
     
       
    }
    #thiredPara{
        background-color: rgba(223, 194, 194, 0.361);
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
    }
    .firstClass{
        background-color: #ffab23;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
    }
    #fourPara{
        background-color: hsl(0,100%,50%);
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
    }
    span{
        background-color: antiquewhite;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
    }

  </style>
 
<body>
     <h1>Welcome to codehelp</h1>

     <p id="firtPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quibusdam nulla quam esse ipsam autem amet nam,
         tempora asperiores, nisi, itaque libero cumque repellendus culpa blanditiis pariatur odio laborum enim.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatem dolor consequuntur facere, recusandae eum modi iste nobis quasi perspiciatis officia, 
        id adipisci autem? Ratione maiores totam architecto ut exercitationem harum?</p>
    <p id="thiredPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam autem quia necessitatibus illo quibusdam, repellat ipsa? 
        Aliquam soluta fugiat voluptate eveniet non sapiente, repellendus neque cumque facilis,
         quo, asperiores corporis?</p>
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt hic, 
        eius iste veniam porro animi nulla nesciunt error temporibus 
        quae reprehenderit consectetur vel ducimus deleniti.</p>
    <p id="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, tempore.</p>

    <span>Web Dev course</span>
</body>
</html>