<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 30px;
        } */

        span{
            border: 2px solid green;

            margin: 10px;
            padding: 15px;
            display: block;
        }
      </style>
</head>

<body>
    <!-- <div>
        Welcome to codehelp
    </div>
    <div>
        Welcome to codehelp 2.0
    </div> -->
   <!-- .box  create this-->
    <div class="box">
        Welcome To codehelp
    </div>

    <span>
        This is Ramendra Kumar
    </span>

    <span>This is ramedra 2.O</span>
</body>
</html>