<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
        }
       img{
         margin-left: 10px;
       } 
       .image2{
           /* position: relative;
           top: 100px;
           left: 200px; */

           /* position: absolute;
           top: 100px; */
       }
       .container{
         position: absolute;
         height: 8000px;
         background-color: bisque;
       }
       .image4{
        position: fixed;
       }
       .image3{
         position: sticky;
         top: 100px;
       }
       .box{
         background-color: aquamarine;
         height: 5000px;
       }
    </style>
</head>
<body> 
    <div class="container">

        <img src="ram.jpg" alt="Poster1"
        width="200px"
        height="200px"
         class="image1"
        >

        <img src="ram.jpg" alt="Poster1"
        width="200px"
        height="200px"
        class="image2">

        <img src="ram.jpg" alt="Poster1"
        width="200px"
        height="200px"
        class="image3">

        <img src="ram.jpg" alt="Poster1"
        width="200px"
        height="200px"
        class="image4">
    </div>
    <div class="box">
        
    </div>
    
</body>
</html>