<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --primary-color: brown;
            --custom-width:330px
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
           
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 15px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: 10px 15px red ,15px 8px green;
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ram.jpg" height="50px" width="50px">
            <h1 id ="head1">Welcome to codehelp</h1>
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam sit consectetur officiis provident assumenda quas ullam facilis adipisci, minima ipsum? Temporibus omnis sint, recusandae voluptas perspiciatis dolorum molestiae ut placeat!</p>
        </div>
    </div>
</body>
</html>