<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box{
          border: 2px solid red;
          width: 25%;
       } */

       /* .parent{
           border: 1px solid black;
           background-color: beige;
           width: 50%;
       }
       .child{
        border: 1px solid green;
        background-color: aqua;
        width: 20%;
       } */
       /* .container{
        background-color: beige;
        border: 5px solid green;
        height: 100vh;
        width: 50vw;
       }
       *{
          margin: 0%;
          padding: 0%;
       } */
       /* .box1{
         border: 1px solid black;

         font-size: 100px;
       } */
    </style>
</head>
<body>
     <!-- <div class="box">
        Welcome to codehelp
     </div> -->

     <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
     </div> -->
     <!-- <div class="container">
         Welcome to codehelp
     </div> -->
     <!-- <div class="box1">
        Ramendra kumar
     </div> -->

     
</body>
</html>