<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 400px;
        }
        #leftbox{
          background-color: aquamarine;
          border: 1px solid brown;
          width: 47%;
          margin: 3px;
          padding: 2px;
        }
        #rightbox{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="leftbox">
            <p>Text1</p>
            <p>text2</p>
        </div>
        <div id ="rightbox">
            <img src="ram.jpg" height="100px" , width="100px">

        </div>
    </div>
</body>
</html>